{
  "name": "tpv-erp-frontend",
  "version": "4.2.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:venta": "npm run dev --workspace @tpverp/app-venta",
    "dev:gestion": "npm run dev --workspace @tpverp/app-gestion",
    "dev:pda": "npm run dev --workspace @tpverp/app-pda",
    "preview:pda": "npm run preview --workspace @tpverp/app-pda",
    "app:venta": "node scripts/start-electron-app.mjs venta",
    "app:gestion": "node scripts/start-electron-app.mjs gestion",
    "build:desktop:venta": "npm run build --workspace @tpverp/app-venta",
    "build:desktop:gestion": "npm run build --workspace @tpverp/app-gestion",
    "build:desktop": "npm run build:desktop:venta && npm run build:desktop:gestion",
    "prepare:desktop:venta": "node scripts/prepare-desktop-app.mjs venta",
    "prepare:desktop:gestion": "node scripts/prepare-desktop-app.mjs gestion",
    "package:desktop:venta": "npm run build:desktop:venta && npm run prepare:desktop:venta && electron-builder --projectDir desktop-staging/venta --config ../../build/electron-builder.venta.cjs --dir",
    "package:desktop:gestion": "npm run build:desktop:gestion && npm run prepare:desktop:gestion && electron-builder --projectDir desktop-staging/gestion --config ../../build/electron-builder.gestion.cjs --dir",
    "package:desktop": "npm run package:desktop:venta && npm run package:desktop:gestion",
    "check:desktop": "node scripts/check-desktop-packages.mjs",
    "build": "npm run build --workspaces --if-present",
    "check:bundle": "node scripts/check-bundle-budgets.mjs",
    "check": "npm test && npm run build && npm run check:bundle",
    "test": "vitest run --exclude \"e2e/**\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "read-excel-file": "^9.3.10"
  }
}
